body {
  width: 100vw;
  height: 100vh;
  background: #faf3dd;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: auto;
  height: 50px;
  border-radius: 50%;
  background: transparent;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  padding: 25px;
  position: absolute;
  top: 100px;
  width: 230px;
}

li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: 40px 0;
  margin-right: 20px;
}

.text-placeholder {
  border-radius: 5px;
  font-family: monospace;
  padding: 10px;
  width: 200px;
  height: fit-content;
  flex: 1;
}

.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

h1 {
  font-family: "Outfit", sans-serif;
  font-variant: small-caps;
}

.course-selection {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}
@media (max-width: 767px) {
  .course-selection {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 60.5rem;
  padding-bottom: 5rem;
  padding-top: 70.5rem;
}

.course-item {
  background-color: #fff;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
}
@media (max-width: 767px) {
  .course-item {
    margin-bottom: 0.75rem;
  }
}

.course-item-disabled {
  background-color: #838080;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
}
@media (max-width: 767px) {
  .course-item-diabled {
    margin-bottom: 0.75rem;
  }
}
.course-title {
  align-items: flex-start;
  font-size: 2vw;
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.course-subtitle {
  margin-bottom: 0.5rem;
  font-family: "Outfit", sans-serif;
  color: gray;
}
.button {
  align-items: center;
  background-color: #aed9e0;
  border: 0.125rem;
  border-radius: 0.9rem;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  padding: 0 1.25rem;
  min-height: 3rem;
  min-width: 3rem;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  position: relative;
  color: white;
  text-decoration: none;
}
.button-disabled {
  align-items: center;
  background-color: #ec1919;
  border: 0.125rem;
  border-radius: 0.9rem;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  padding: 0 1.25rem;
  min-height: 3rem;
  min-width: 3rem;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  position: relative;
  color: white;
  text-decoration: none;
}
.title {
  font-size: 3rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
.learn-path {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 1.5rem;
}
.node1 {
  grid-column: 2/ 3;
  grid-row: 1/ 2;
  text-align: center;
  align-items: center;
}
.node2 {
  grid-column: 1/ 2;
  grid-row: 1/ 2;
  margin-top: 1rem;
  margin-left: 1rem;
}
.node3 {
  grid-column: 1/ 2;
  grid-row: 2/ 3;
  margin-top: 1rem;
  margin-left: 1rem;
}
.node4 {
  grid-column: 2/ 3;
  grid-row: 2/ 3;
  margin-top: 1rem;
  margin-left: 1rem;
}

.node5 {
  grid-column: 2/ 3;
  grid-row: 3/ 4;
  margin-top: 1rem;
  margin-left: 1rem;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: clamp(50%, 700px, 90%);
  height: min(50%, 300px);
  margin: auto;
  padding: 0 2rem;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.close-button {
  background-color: #ffa69e;
  border-radius: 12px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
}
.modal-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

h3,
h5 {
  text-align: center;
  padding: 2rem 0 1.5rem;
}

.scrollbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background-color: #25574d;
  transform-origin: 0%;
}

.text-div {
  padding-top: 20rem;
  justify-content: center;
  position: absolute;
  top: -10rem;
  left: 0;
}
.text-div h1 {
  text-align: center;
  font-size: 4rem;
}
.text-div h3 {
  text-align: center;
  font-size: 2rem;
}
.text-div p {
  padding: 0 20rem;
  margin: 2rem;
  font-size: 2rem;
}
.text-div img {
  text-align: center;
  padding-left: 30rem;
  padding-right: 20rem;
}
.latex-p {
  padding: 0 20rem;
  margin: 2rem;
  font-size: 2rem;
}
.footer {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.align-left {
  float: left;
}
.align-right {
  float: right;
}
.note {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}
.note p {
  font-size: 1.5rem;
}
.animation-wrapper {
  background-color: #aed9e0;
  border: wheat;
  border-radius: 1rem;
  border-width: 1rem;
  border-style: outset;
  border-color: #fff;
  height: 18rem;
  text-align: center;
  width: 80%;
  margin: 0rem 10rem;
}
.animation-wrapper p {
  font-family: "Courier New", Courier, monospace;
  padding: 0;
}
.animation-wrapper-title {
  align-self: center;
}
